{
  "name": "cli",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "globby": "^10.0.1",
    "print-diff": "^1.0.0",
    "to-vfile": "^6.0.0",
    "uuid": "^3.3.3",
    "vfile": "^4.0.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-elm": "^2.0.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  }
}
